<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NEevaluacionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Domicilio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Calle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="Int32" />
    <Property Name="Persona_id" Type="Int32" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Domicilio_Persona" FromRole="Domicilio" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumeroDocumento" Type="Int32" />
    <Property Name="TipoDocumento_id" Type="Int32" />
    <NavigationProperty Name="Domicilio" Relationship="Self.FK_Domicilio_Persona" FromRole="Persona" ToRole="Domicilio" />
    <NavigationProperty Name="TipoDocumento" Relationship="Self.FK_Persona_TipoDocumento" FromRole="Persona" ToRole="TipoDocumento" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Persona_TipoDocumento" FromRole="TipoDocumento" ToRole="Persona" />
  </EntityType>
  <Association Name="FK_Domicilio_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Domicilio" Type="Self.Domicilio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Domicilio">
        <PropertyRef Name="Persona_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="TipoDocumento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="evaluacionconnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Domicilio" EntityType="Self.Domicilio" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" />
    <AssociationSet Name="FK_Domicilio_Persona" Association="Self.FK_Domicilio_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Domicilio" EntitySet="Domicilio" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_TipoDocumento" Association="Self.FK_Persona_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
  </EntityContainer>
</Schema>