<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NEevaluacionModelStoreContainer" CdmEntityContainer="evaluacionconnection">
    <EntitySetMapping Name="Domicilio">
      <EntityTypeMapping TypeName="NEevaluacionModel.Domicilio">
        <MappingFragment StoreEntitySet="Domicilio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Persona_id" ColumnName="Persona_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="NEevaluacionModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="TipoDocumento_id" ColumnName="TipoDocumento_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDocumento">
      <EntityTypeMapping TypeName="NEevaluacionModel.TipoDocumento">
        <MappingFragment StoreEntitySet="TipoDocumento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>